
<p class="proj-header">Suggested Projects</p>
<div class="projects">
<ul id="menu">
  <li *ngFor="let i of imageResp" class="imageStyle">
      <!-- <img [src] = "i.url" width="50px" height="50px"> -->
      <div class="slideshow-container">

            <div class="mySlides fade"> 
              <div class="numbertext">1 / 3</div>
              <img [src]="i.url" class="imageStyle">
              <div class="text">Caption Text</div>
             </div> 
              
            <!-- <a class="prev" (click)="plusSlides(-1)">&#10094;</a>
            <a class="next" (click="plusSlides(1)">&#10095;</a> -->
            
            </div>
  </li>
</ul>
</div>
